<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Register</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <div style="background-color:Black"></div>
    <link href="main.css" media="screen" rel="stylesheet" type="text/css"/>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/comments.js"></script>
    <script src="js/movies.js"></script>
</head>

<style>
    /* The Modal (background) */
    .modal {
        box-sizing: border-box;
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(138, 38, 38); /* Fallback color */
        background-color: rgba(150, 31, 31, 0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 25%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

</style>
<body style="background-color:black;">

<div class="modal" id="id02">
    <form action="/action_page.php" class="modal-content animate" method="put">
        <div class="imgcontainer">
            <span class="close" onclick="document.getElementById('id02').style.display='none'" title="Close Modal">&times;</span>
            <img src="images/Home/registerIcon.png">
        </div>

        <div class="container2">

            <input name="uname" placeholder="Username" required type="text">
            <p></p>
            <input name="email" placeholder="Email" required type="text">
            <p></p>
            <input name="Mobile" placeholder="Mobile Number" required type="text">
            <p></p>
            <input name="psw" placeholder="Password" required type="password">
            <p></p>
            <input name="psw-repeat" placeholder="Confirm Password" required type="password">
            <p></p>

            <form>
                <select name="Gender">
                    <option selected value="Male">M</option>
                    <option value="Female">F</option>
                    <option value="Others">O</option>
                </select>
            </form>
            <p></p>


            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button class="signupbtn" type="submit">Sign Up</button>
            </div>
        </div>
    </form>
</div>


<body>

</body>
</html>